/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.lang.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		int k=sc.nextInt();
		cs(n,a,k);
	}
	public static void cs(int n,int a[],int k){
	    if(n%2!=0){
	         System.out.print("false");
	    }
	    int c=0;
	    int v[]=new int[n];
	    Arrays.fill(v,-1);
	    for(int i=0;i<n;i++){
	        for(int j=i+1;j<n;j++){
	            if((a[i]+a[j])%k==0 && v[i]==-1 && v[j]==-1){
	                c++;
	                v[i]=1;
	                v[j]=1;
	            }
	        }
	    }
	    if(c==n/2){
	        System.out.print("true");
	    }
	    else{
	        System.out.print("false");
	    }
	}
}
